=> [[32m#<Blog:0x000055ce47225ab8[0m
  id: [1;34m10[0m,
  user_id: [1;34m2[0m,
  title: [31m[1;31m"[0m[31mã‚­ãƒ£ãƒ©ãƒãƒ³æ›´æ–°[1;31m"[0m[31m[0m,
  blog_body: [31m[1;31m"[0m[31maaaaaaaaaaaaaaaaaaaaaaa[1;31m"[0m[31m[0m,
  blog_image: [1;36mnil[0m,
  created_at: [1;34;4mThu[0m, [1;34m25[0m [1;34;4mJul[0m [1;34m2019[0m [1;34m10[0m:[1;34m10[0m:[1;34m47[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m25[0m [1;34;4mJul[0m [1;34m2019[0m [1;34m10[0m:[1;34m10[0m:[1;34m47[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  blog_image_id:
   [31m[1;31m"[0m[31m43ebf9d33d9b8f0257fbfcadc687f25864ea39b34fb1d8950df0451ddde2[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Blog:0x000055ce47225770[0m
  id: [1;34m9[0m,
  user_id: [1;34m2[0m,
  title: [31m[1;31m"[0m[31mã‚­ãƒ£ãƒ©ãƒãƒ³[1;31m"[0m[31m[0m,
  blog_body: [31m[1;31m"[0m[31maaaaaaaaaaaaaaaaaaaaa[1;31m"[0m[31m[0m,
  blog_image: [1;36mnil[0m,
  created_at: [1;34;4mThu[0m, [1;34m25[0m [1;34;4mJul[0m [1;34m2019[0m [1;34m10[0m:[1;34m10[0m:[1;34m28[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m25[0m [1;34;4mJul[0m [1;34m2019[0m [1;34m10[0m:[1;34m10[0m:[1;34m28[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  blog_image_id:
   [31m[1;31m"[0m[31m74b21852a324ccdd3cba10365e9a54fc16410ceab5923b5915fdf4f269fc[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Blog:0x000055ce47225310[0m
  id: [1;34m8[0m,
  user_id: [1;34m1[0m,
  title: [31m[1;31m"[0m[31mDesert[1;31m"[0m[31m[0m,
  blog_body:
   [31m[1;31m"[0m[31mTo solve old problems,[1;35m\r[0m[31m[1;35m\n[0m[31mstudy new species[1;35m\r[0m[31m[1;35m\n[0m[31m[1;35m\r[0m[31m[1;35m\n[0m[31mWhy Earth may someday[1;35m\r[0m[31m[1;35m\n[0m[31mlook like Mars[1;35m\r[0m[31m[1;35m\n[0m[31m[1;35m\r[0m[31m[1;35m\n[0m[31mWhat will humans look[1;35m\r[0m[31m[1;35m\n[0m[31mlike in 100 years?[1;35m\r[0m[31m[1;35m\n[0m[31m[1;35m\r[0m[31m[1;35m\n[0m[31mHow to grow a forest[1;35m\r[0m[31m[1;35m\n[0m[31min your backyard[1;35m\r[0m[31m[1;35m\n[0m[31m[1;35m\r[0m[31m[1;35m\n[0m[31mHow humans could evolve[1;35m\r[0m[31m[1;35m\n[0m[31mto survive in space[1;31m"[0m[31m[0m,
  blog_image: [1;36mnil[0m,
  created_at: [1;34;4mThu[0m, [1;34m25[0m [1;34;4mJul[0m [1;34m2019[0m [1;34m10[0m:[1;34m06[0m:[1;34m42[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m25[0m [1;34;4mJul[0m [1;34m2019[0m [1;34m10[0m:[1;34m06[0m:[1;34m42[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  blog_image_id:
   [31m[1;31m"[0m[31m60f94702c60af13cf954a224b74862ee41348bc07348df6af2bbe2636dc5[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Blog:0x000055ce47225068[0m
  id: [1;34m7[0m,
  user_id: [1;34m1[0m,
  title: [31m[1;31m"[0m[31mForest[1;31m"[0m[31m[0m,
  blog_body:
   [31m[1;31m"[0m[31mTo solve old problems,[1;35m\r[0m[31m[1;35m\n[0m[31mstudy new species[1;35m\r[0m[31m[1;35m\n[0m[31m[1;35m\r[0m[31m[1;35m\n[0m[31mWhy Earth may someday[1;35m\r[0m[31m[1;35m\n[0m[31mlook like Mars[1;35m\r[0m[31m[1;35m\n[0m[31m[1;35m\r[0m[31m[1;35m\n[0m[31mWhat will humans look[1;35m\r[0m[31m[1;35m\n[0m[31mlike in 100 years?[1;35m\r[0m[31m[1;35m\n[0m[31m[1;35m\r[0m[31m[1;35m\n[0m[31mHow to grow a forest[1;35m\r[0m[31m[1;35m\n[0m[31min your backyard[1;35m\r[0m[31m[1;35m\n[0m[31m[1;35m\r[0m[31m[1;35m\n[0m[31mHow humans could evolve[1;35m\r[0m[31m[1;35m\n[0m[31mto survive in space[1;31m"[0m[31m[0m,
  blog_image: [1;36mnil[0m,
  created_at: [1;34;4mThu[0m, [1;34m25[0m [1;34;4mJul[0m [1;34m2019[0m [1;34m10[0m:[1;34m05[0m:[1;34m37[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m25[0m [1;34;4mJul[0m [1;34m2019[0m [1;34m10[0m:[1;34m05[0m:[1;34m37[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  blog_image_id:
   [31m[1;31m"[0m[31ma3d205580438dbea74426b4c86e33774f87f8b87b2e34dcca6eda01bc45e[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Blog:0x000055ce47224dc0[0m
  id: [1;34m6[0m,
  user_id: [1;34m2[0m,
  title: [31m[1;31m"[0m[31mtest2[1;31m"[0m[31m[0m,
  blog_body: [31m[1;31m"[0m[31m@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@[1;31m"[0m[31m[0m,
  blog_image: [1;36mnil[0m,
  created_at: [1;34;4mThu[0m, [1;34m25[0m [1;34;4mJul[0m [1;34m2019[0m [1;34m08[0m:[1;34m30[0m:[1;34m38[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m25[0m [1;34;4mJul[0m [1;34m2019[0m [1;34m08[0m:[1;34m30[0m:[1;34m38[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  blog_image_id:
   [31m[1;31m"[0m[31m710b8a6f8cc3f23f8985c93df331779250591dd1b1b706d1c3c476ce2d38[1;31m"[0m[31m[0m[32m>[0m]
